main {
    padding: 1.5%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Main content*/

main .main-content {
    display: flex;
    flex-direction: column;
}

main .main-content h2 {
    margin-bottom: 1%;
    font-size: 1.5em;
}

main .main-content .text {
    margin-bottom: 2%;
}

main .main-content .text p {
    width: 95%;
    font-size: 1.2em;
    font-weight: 300;
}

/* CARDS */

main .techs .cards-container {
    display: flex;
    align-items: center;
}

main .techs .cards-container .card {
    width: 95px;
    height: 95px;
    padding: 5px;
    background-color: #eee;
    border-radius: 20px;
    margin-right: 1.8em;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: box-shadow 0.25s;
}

main .techs .cards-container .card img {
    width: 70%;
}

main .techs .cards-container .card:hover {
    box-shadow: 0px 0px 8px #00e0ff;
}

/* Figure */

main figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main figure img {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    
    cursor: pointer;
    margin-bottom: 60%;
    border: 1px #00e0ff solid;
    transition: 0.2s ease-in-out;
}

main figure img:hover {
    box-shadow: 0px 0px 6px #00e0ff;
}
